# Jobsity

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/exercise/jobsity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/jobsity/: BaseApplication.kt
app/src/main/java/com/exercise/jobsity/data/api/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/exercise/jobsity/data/api/episode/: EpisodeApi.kt  EpisodeEndPoint.kt
app/src/main/java/com/exercise/jobsity/data/api/response/: CountryResponse.kt  EpisodeResponse.kt  ExternalsResponse.kt  ImageResponse.kt  LinksResponse.kt  NetworkResponse.kt  PreviousEpisodeResponse.kt  RatingResponse.kt  ScheduleResponse.kt  SearchResponse.kt  SeasonResponse.kt  SelfResponse.kt  ShowResponse.kt
app/src/main/java/com/exercise/jobsity/data/api/season/: SeasonApi.kt  SeasonEndPoint.kt
app/src/main/java/com/exercise/jobsity/data/api/sections/episode/: EpisodeApi.kt  EpisodeEndPoint.kt
app/src/main/java/com/exercise/jobsity/data/api/sections/favorite/: FavoriteApi.kt
app/src/main/java/com/exercise/jobsity/data/api/sections/search/: SearchApi.kt  SearchEndPoint.kt
app/src/main/java/com/exercise/jobsity/data/api/sections/season/: SeasonApi.kt  SeasonEndPoint.kt
app/src/main/java/com/exercise/jobsity/data/api/sections/show/: ShowApi.kt  ShowEndPoint.kt
app/src/main/java/com/exercise/jobsity/data/api/show/: ShowApi.kt  ShowEndPoint.kt
app/src/main/java/com/exercise/jobsity/data/repository/: Mapper.kt
app/src/main/java/com/exercise/jobsity/data/repository/episode/: EpisodeRepositoryImpl.kt
app/src/main/java/com/exercise/jobsity/data/repository/favorite/: FavoriteRepositoryImpl.kt
app/src/main/java/com/exercise/jobsity/data/repository/search/: SearchRepositoryImpl.kt
app/src/main/java/com/exercise/jobsity/data/repository/season/: SeasonRepositoryImpl.kt
app/src/main/java/com/exercise/jobsity/data/repository/show/: ShowMapper.kt  ShowRepositoryImpl.kt
app/src/main/java/com/exercise/jobsity/di/: EndPointModule.kt  RepositoryModule.kt  RetrofitModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/exercise/jobsity/domain/model/: Episode.kt  Network.kt  Schedule.kt  Season.kt  Show.kt
app/src/main/java/com/exercise/jobsity/domain/repository/episode/: EpisodeRepository.kt
app/src/main/java/com/exercise/jobsity/domain/repository/favorite/: FavoriteRepository.kt
app/src/main/java/com/exercise/jobsity/domain/repository/search/: SearchRepository.kt
app/src/main/java/com/exercise/jobsity/domain/repository/season/: SeasonRepository.kt
app/src/main/java/com/exercise/jobsity/domain/repository/show/: ShowRepository.kt
app/src/main/java/com/exercise/jobsity/domain/usecase/: GetFavoriteListUseCase.kt  GetIfShowIsFavoriteUseCase.kt  GetSeasonEpisodesUseCase.kt  GetSeasonsUseCase.kt  GetShowsUseCase.kt  RemoveFavoriteShowUseCase.kt  SearchShowUseCase.kt  SetFavoriteShowUseCase.kt
app/src/main/java/com/exercise/jobsity/presentation/activity/: MainActivity.kt
app/src/main/java/com/exercise/jobsity/presentation/adapter/: BaseShowViewHolder.kt  EpisodeAdapter.kt  GridShowAdapter.kt  SearchedShowAdapter.kt  ShowAdapter.kt
app/src/main/java/com/exercise/jobsity/presentation/extensions/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/exercise/jobsity/presentation/fragment/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/exercise/jobsity/presentation/fragment/home/: HomeFragment.kt  HomeViewModel.kt  RequestType.kt
app/src/main/java/com/exercise/jobsity/presentation/fragment/moreshows/: MoreShowsFragment.kt  MoreShowsViewModel.kt
app/src/main/java/com/exercise/jobsity/presentation/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/exercise/jobsity/presentation/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/exercise/jobsity/presentation/fragment/series/: SeriesFragment.kt
app/src/main/java/com/exercise/jobsity/presentation/fragment/show/: ShowFragment.kt  ShowViewModel.kt
app/src/main/java/com/exercise/jobsity/presentation/widget/: Alerts.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_background.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_episode.xml  fragment_home.xml  fragment_more_shows.xml  fragment_profile.xml  fragment_search.xml  fragment_series.xml  fragment_show.xml  item_episode.xml  item_searched_show.xml  item_show.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  series_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-toolbar.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: search.xml
app/src/test/java/com/exercise/jobsity/: ExampleUnitTest.kt
app/src/test/java/com/exercise/jobsity/data/repository/: MapperTest.kt
app/src/test/java/com/exercise/jobsity/presentation/fragment/home/: HomeViewModelTest.kt
app/src/test/java/com/exercise/jobsity/presentation/fragment/moreshows/: MoreShowsViewModelTest.kt
app/src/test/java/com/exercise/jobsity/presentation/fragment/search/: SearchViewModelTest.kt
app/src/test/java/com/exercise/jobsity/presentation/fragment/show/: ShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
