// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        gradle_version = "4.2.2"
        hilt_version = "2.38"
        material_components_version = "1.4.0"
        appcompat_version = "1.3.1"
        corektx_version = "1.6.0"
        junit_version = "4.13.2"
        android_junit_version = "1.1.3"
        expresso_core_version = "3.4.0"
        navigation_version = "2.3.5"
        okhttp_version = "4.9.0"
        retrofit_version = "2.9.0"
        hilt_view_model_version = "1.0.0-alpha03"
        coroutines_version = "1.5.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}